###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/store2/spring.xml

cuba.persistenceConfig = +com/company/store2/persistence.xml

cuba.metadataConfig = +com/company/store2/metadata.xml

cuba.viewsConfig = +com/company/store2/views.xml

cuba.mainMessagePack = +com.company.store2.core

cuba.keyForSecurityTokenEncryption = 949hIc77EfR4b3yf

cuba.anonymousSessionId = fc7e52d6-90fe-09d5-961c-5ff0ef894007

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = store2-761919
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010