###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/store2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/store2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/store2/persistence.xml

cuba.metadataConfig = +com/company/store2/metadata.xml

cuba.viewsConfig = +com/company/store2/views.xml

cuba.windowConfig = +com/company/store2/web-screens.xml

cuba.menuConfig = +com/company/store2/web-menu.xml

cuba.permissionConfig = +com/company/store2/web-permissions.xml

cuba.mainMessagePack = +com.company.store2.web

cuba.anonymousSessionId = fc7e52d6-90fe-09d5-961c-5ff0ef894007

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover